/* base styles - overright these in your theme stylesheet */

.slickQuizWrapper .button {
    float: left;
    width: auto;
    padding: 5px 15px;
    color:#ffffff;
    background-color:darkcyan;
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
}
.slickQuizWrapper .button:hover {
    background-color:darkslategray;
}

.startQuiz {
    margin-top: 20px;
}

.quizArea, .quizResults {
    margin-bottom: 40px;
}

/* clearfix */
.quizArea, .quizResults {
    zoom: 1;
}
.quizArea:before, .quizArea:after, .quizResults:before, .quizResults:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}
.quizArea:after, .quizResults:after {
    clear: both;
}

.questionCount {
    font-size: 14px;
    font-style: italic;
}
.questionCount span {
    font-weight: bold;
}

ol.questions {
    margin-top: 20px;
    margin-left: 0;
}
ol.questions li {
    margin-left: 0;
}

ul.answers {
    margin-left: 20px;
    margin-bottom: 20px;
}

ul.responses li {
    margin: 10px 20px 20px;
}
ul.responses li p span {
    display: block;
    font-weight: bold;
    font-size: 18px;
}
ul.responses li.correct p span {
    color: #6C9F2E;
}ul.responses li.incorrect p span {
    color: #B5121B;
}

.quizResults h3 {
    margin: 0;
}
.quizResults h3 span {
    font-weight: normal;
    font-style: italic;
}
.quizResultsCopy {
    margin-top: 20px;
}
.learndash_checkout_buttons {
	overflow: hidden;
	position: relative;
	margin: 20px 0;
}
.learndash_checkout_buttons .learndash_checkout_button  br {
	display:none;
}
.learndash_checkout_buttons .learndash_checkout_button {
	float:left;
	max-width: 200px;
	margin-right: 20px;
}

.learndash .completed {
	background: url(images/completed.png) no-repeat;
	display: block;
    height: 25px;
    line-height: 25px;
    padding-left: 35px;
}
.learndash .notcompleted {
	background: url(images/notcompleted.png) no-repeat;
	display: block;
    height: 25px;
    line-height: 25px;
    padding-left: 35px;
}